; KJ66 Diffuser Fin Setup file.
OCTREE_CUBE_SIZE	25
OCTREE_MAX_DEPTH	9
OCTREE_CENTER		-4.0, 0.0, 45.0
USER_ORIGIN		-10.0, 0.0, 53.7, 0.0, 0.0, 0.0
INITIAL_POSITION	-10.0, 0.0, 53.7, 0.0, 0.0, 0.0
STEP_SIZE		VARIABLE  0.05

STOCK
	STL
	FILE		Diffuser_part.stl
	CENTER		0.0, 0.0, 0.0
	ROTATION	0.0, 0.0, 180.0
	RCENTER 	0.0, 0.0, 0.0
	OPERATION	SUM
END STOCK

;PARTS
;	RECTANGLE
;	WIDTH		1.0
;	LENGTH		1.0
;	HIGHT		1.0
;	CENTER		-2.0, -11.0, 51.0
;	ROTATION	0.0, 0.0, 0.0
;	RCENTER 	0.0, 0.0, 0.0
;	OPERATION	SUM
;END PARTS
